<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="VertShot.AnimatedSprite" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAAAAAAAIgAAACCAIAwCAAAAAwABAAACAAAAAAA=</HashCode>
      <FileName>AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Background" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.EffectCollector" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABwwAAABAAQAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EffectCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Enemy" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAIgQAEIAAIAAAAAAAAwAAAAAAAAABAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.EnemyCollector" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAgAAAAAABwAACAgAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EnemyCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Meteor" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAgAAEACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemys\Meteor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Game1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCFMAABggAAwADJAAAAFACAGEABAgJIIBkCIKgBAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.GameHud" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAIAABwBAAAAAAAIAAAAAAAAAAAIAAAAIAEA=</HashCode>
      <FileName>GameHud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Hud" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAFAABAAAwAAAAAAAAAAAAAIAAAACAAAAABAAAA=</HashCode>
      <FileName>Hud\Hud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.HudButton" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAAAAAACAABgAEAAAAIAAQAAAAACQIAAQAAAAAQIA=</HashCode>
      <FileName>Hud\HudButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.HudCheckBox" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAABgQAAAAAIAAQAAAAACAIAAQAAgAAAIA=</HashCode>
      <FileName>Hud\HudCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.HudLabel" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAIAAAAAAAIAAIAAQAAAAAAAA=</HashCode>
      <FileName>Hud\HudLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.HudList" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAgACAABgQQAAAAIAAAAAAAASAgAAwAAAAAAQI=</HashCode>
      <FileName>Hud\HudList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.HudMessageBox" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEAAACAAABwAAABAAIAAAAAAwACQIQAIAMAACIQA=</HashCode>
      <FileName>Hud\HudMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.HudWindow" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAABwAAEAAAIAAAgAAQIBAAgAYAIIBCIBA=</HashCode>
      <FileName>Hud\HudWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Input" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAiFJAAAIADQFCAAoAwAAAAAAAABIAAAAQkAABAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.LoadSave" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Player" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAABxQBUYQAJAAAAAAwAwAABAAAAAABEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Program" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Shot" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQAAEAACAAAogAAAIAAIAAAAAAAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.ShotCollector" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAwAAAAAAAAAAAgAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>ShotCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.LaserShot" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Shots\LaserShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertShot.Files.Config" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgBCAAAAAAAIAgAgAAAAACAAAAAAICQAAAAEA=</HashCode>
      <FileName>Files\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VertShot.GameState" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAQBAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertShot.HudWindowTypes" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAggAAAAgAAAAAAAAAAAAAQCAAAAAAABAAAAABEAAA=</HashCode>
      <FileName>Hud\Hud.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertShot.HudMessageBoxTypes" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Hud\Hud.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertShot.HudButtonAction" Collapsed="true">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAQAQAAAAAAQAAAAAQBAAQIAAAAAABAAEAAYA=</HashCode>
      <FileName>Hud\Hud.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertShot.GameKeys" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAAIAAAACAAAAAAACIAwAACACAAAAAAAI=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertShot.MouseKeys" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAIAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertShot.ShipWeapons" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertShot.ShotType" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Shot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>